* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    max-width: 80vw;
    margin: 16px auto;
    color: white;
    font-family: 'Roboto', sans-serif;
    /* gap: 16px 0; */
}

.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.logo {
    height: 50px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px 17px 0px;
    font-size: 18px;
}
address {
    display: flex;
    flex-direction: column;
    gap: 19px;
    font-style: normal;
}
address a {
    color: white;
    text-decoration: none;
    
    
} 
address a:hover {
    color: #F26522;
cursor: pointer;
}

/* #email:hover {
color: #F26522;
cursor: pointer;
}
#tel:hover {
    color: #F26522;
cursor: pointer; */

    

h2 {
    font-size: 18px;
    text-align: center;
    font-weight: 400;
}

.items-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 37px 61px;
}
.item {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.item:hover {
    color:red;
    cursor: pointer;
}
.item-img {
    width: 100% ;
    height: 220px;
    
}
/* .item-img:hover {
    transform: scale(1.2);
    transition: ease-out;
    transition-duration: 0.5s;
} */

footer p {
    font-size: 14px;
    text-align: center;
    margin-top: 40px;
}